kotlin_version=1.9.21
logback_version=1.5.6
slf4j_version=1.7.36
kotlin.code.style=official
postgresql_driver_version=42.3.1
exposed_version = 0.41.1
ktor_version = 2.3.11
main_class = "io.taskrunner.RestApplicationKt"